.header__box {
  width: 100%;
  height: 100%;
  background-image: url("../../assets/images/poster.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 10px;
  display: grid;
  grid-template-columns: minmax(60px, 1fr) repeat(10, 1fr) minmax(60px, 1fr);
  /* grid-template-columns: [start] minmax(60px, 1fr) [start-end center-start ] repeat(10, [col-start] minmax(min-content, 1fr) [col-end]) [center-end] minmax(60px, 1fr) [end]; */
  grid-template-rows: repeat(5, min-content) 1fr;
}

.header__logo {
  grid-column: 2 / span 1;
  grid-row: 1 / 2;
}

.header__subtitle {
  grid-column: 3 / span 1;
  grid-row: 1 / 2;
  align-self: center;
  margin-left: -20px;

  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  color: #fff;
}

.header__search {
  grid-column: 5 / span 5;
  grid-row: 1 / 2;
  align-self: center;

  height: 36px;
  border-radius: 6px;
  border: 2px solid #D1D5DB;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__search-input {
  height: 95%;
  width: 95%;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #fff;
  background-color: transparent;
  border: none;
  outline: none;
  padding-left: 10px;
}

.header__search-icon {
  margin-right: 5px;
}

.header__singin-button {
  grid-column: 11 / span 1;
  grid-row: 1 / 2;
  justify-self: flex-start;
  align-self: center;

  font-size: 14px;
  color: #fff;
  border: none;
  background-color: transparent;

}

.header__details-box {
  grid-column: 11 / span 1;
  grid-row: 1 / 2;
  justify-self: flex-end;
  align-self: center;

  background-color: #BE123C;
  height: 29px;
  width: 29px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
}

.header-h1 {
  grid-column: 2 / span 3;
  grid-row: 2 / span 1;

  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: #fff;
  margin-top: 34%;
  margin-bottom: 16px;
}

.header__rating {
  grid-column: 2 / span 2;
  grid-row: 3 / span 1;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__rating > span,
.header__rating > p {
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  color: #fff;
}

.header__description {
  grid-column: 2 / span 3;
  grid-row: 4 / span 1;

  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  color: #fff;
  margin-top: 16px;
  margin-bottom: 16px;
}

.header__watch-button {
  grid-column: 2 / span 2;

  width: 169px;
  height: 36px;
  border-radius: 6px;
  border: none;
  background-color: #BE123C;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__watch-button > span {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  color: #fff;
  text-transform: uppercase;
  margin-left: 10px;
  cursor: pointer;
}