.homePage {
  display: grid;
  grid-template-columns: [start] minmax(60px, 1fr) [start-end center-start ] repeat(10, [col-start] minmax(min-content, 1fr) [col-end]) [center-end] minmax(60px, 1fr) [end];
  grid-template-rows: 100vh repeat(2, min-content);
}

header {
  grid-column: start / end;
  grid-row: 1 / 2;
}

main {
  grid-column: center-start / center-end;

  padding-top: 70px;
}

.main__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 44px;
}

.main__header-text {
  font-size: 36px;
  font-weight: 700;
  line-height: 47px;
  color: #000;
}

.main__header-btn {
  display: flex;
  align-items: center;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.main__header-btn > span {
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  color: #BE123C;
  margin-right: 15.5px;
}

.main__card-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: start;
  justify-content: space-between;
  row-gap: 60px;
  column-gap: 15px;
  padding: 0;
  margin: 0;
}

footer {
  grid-column: start / end;
}

